<!DOCTYPE html>
<html lang="en">
<head>	
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" CONTENT="Front-end Assessment by Ilaria Brizi">
  <meta name="author" content="Ilaria Brizi">
  <title>Home | Front-end Assessment</title>
  <meta name="robots" content="noindex,nofollow">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<!--========================================================
                          HEADER
=========================================================-->
<header role="banner">
  <div id="header_wrapper">
    <div class="container-fluid"> 
	  <div class="header-claim">
		<h1>This is a title</h1> 
		<a href="#" class="btn-default">Read more</a>
	  </div>
    </div>
  </div>
</header>
<div class="video-wrapper">
	<div class="bg-fullscreen">
		<div class="video-bg cover">
			<div class="video-fg">
			  <iframe type="text/html" 
			  src="https://www.youtube.com/embed/nH4Z0TlYiio?autoplay=1&controls=0&disablekb=1&fs=0&loop=1&modestbranding=1&rel=0&showinfo=0&iv_load_policy=3&playlist=nH4Z0TlYiio" 
			  frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
</div>
<!--========================================================
                          CONTENT
=========================================================-->
<main id="content" role="main">
    <div class="container-fluid">
		<div class="row">
		    <div class="col-sm-12">
			   <h2>This is<span>Another title<span></h2>			
		    </div>
			<div class="col-sm-12" id="filtering-isotope"  data-js="filtering-isotope">
				<div id="filters" class="filter-button-group button-group js-radio-button-group">	
					<button class="button is-checked" data-filter="*">All</button>
					<button class="button" data-filter=".computer">Computer</button>
					<button class="button" data-filter=".paper">Pen & Paper</button>
				</div>				
				<div class="grid">
					<div class="row"> 
					  <div class="element-item computer col-sm-12 col-md-6 col-lg-4" data-category="computer">
						  <figure>
							  <img src="images/computer1.jpg" alt="computer 1"/>	
							  <figcaption><h3>This is<span>A first title<span></h3></figcaption>
						  </figure>
					  </div>
					  <div class="element-item computer col-sm-12 col-md-6 col-lg-4" data-category="computer">					
						  <figure>
							  <img src="images/computer2.jpg" alt="computer 2"/>	
							  <figcaption><h3>This is<span>Some title<span></h3></figcaption>
						  </figure>
					  </div>
					  <div class="element-item paper col-sm-12 col-md-6 col-lg-4" data-category="paper">
						  <figure>
							  <img src="images/paper1.jpg" alt="paper 1"/>	
							  <figcaption><h3>This is<span>Another title<span></h3></figcaption>
						  </figure>
					  </div>
					  <div class="element-item paper col-sm-12 col-md-6 col-lg-4" data-category="paper">
						  <figure>
							  <img src="images/paper2.jpg" alt="paper 2"/>	
							  <figcaption><h3>This is<span>Another title<span></h3></figcaption>
						  </figure>
					  </div>				  
					  <div class="element-item computer col-sm-12 col-md-6 col-lg-4" data-category="computer">
						  <figure>
							  <img src="images/computer3.jpg" alt="computer 3"/>	
							  <figcaption><h3>This is<span>Some title<span></h3></figcaption>
						  </figure>						 
					  </div>
					  <div class="element-item paper col-sm-12 col-md-6 col-lg-4" data-category="paper">
						  <figure>
							  <img src="images/paper3.jpg" alt="paper 3"/>	
							  <figcaption><h3>This is<span>Another title<span></h3></figcaption>
						  </figure>
					  </div>
					</div>
				</div>	
			</div>
		</div>    
    </div>
</main>
<!--========================================================
                          FOOTER
=========================================================-->
<footer role="contentinfo">
  <div class="container-fluid">
	<div class="row">
	  <div class="col">
		<div class="privacy-block">
		  &copy; <span id="copyright-year"></span>
		</div>
	  </div>
	</div>
  </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>